# challenge

./: README.md  pom.xml
src/main/java/com/trains/challenge/: ChallengeApplication.java
src/main/java/com/trains/challenge/application/service/: GraphService.java  IGraphService.java
src/main/java/com/trains/challenge/domain/: Graph.java  Node.java
src/test/java/com/trains/challenge/application/service/: GraphServiceTest.java
